{
  "name": "@autotelic/react-resolve-dependencies",
  "version": "0.2.1",
  "description": "Resolve dependencies before rendering a React component",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "rimraf lib && babel src --out-dir lib",
    "build:watch": "watch 'npm run build' ./src/",
    "prepublish": "npm run build",
    "test": "mocha --require @babel/register --recursive ./test --require ./test/setup.js"
  },
  "keywords": [],
  "author": "Edward Stone &lt;ed@autotelic.com&gt;",
  "repository": "https://github.com/autotelic/react-resolve-dependencies",
  "bugs": {
    "url": "https://github.com/autotelic/react-resolve-dependencies/issues"
  },
  "homepage": "https://github.com/autotelic/react-resolve-dependencies",
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^7.1.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "jsdom": "^16.5.0",
    "mocha": "^7.0.0",
    "react": "^16.9.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.0",
    "sinon": "^9.0.0",
    "watch": "^1.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "npmName": "react-resolve-dependencies",
  "npmFileMap": [
    {
      "basePath": "/lib/",
      "files": [
        "*.js"
      ]
    }
  ]
}
